# TeeBox

./: TeeBox.sln
ApplicationTests/: ApplicationTests.csproj  AsyncDb.cs
ApplicationTests/Handlers/Course/: GetCourseListHandlerTests.cs
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Pages/: FetchData.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Domain/: Course.cs  DependencyInjection.cs  Domain.csproj  Hole.cs  MappingProfile.cs  Tee.cs  User.cs
Domain/DTO/: CourseDTO.cs  HoleDTO.cs  HoleTeeDTO.cs
Domain/Enum/: TeeColors.cs
Domain/Models/: Course.cs  Hole.cs  OriginalMap.cs  SvgMap.cs  Tee.cs  TeeColor.cs  User.cs
Domain/Records/: HoleTeesColors.cs
Infrastructure/: DependencyInjection.cs  GolfContext.cs  Infrastructure.csproj  ModelBuilderSeedExtension.cs
Infrastructure/Migrations/: 20210622165037_MyFirstMigration.Designer.cs  20210622165037_MyFirstMigration.cs  20210622181846_UsersHolesCoursesAdded.Designer.cs  20210622181846_UsersHolesCoursesAdded.cs  20210622201632_IdentitySchema.Designer.cs  20210622201632_IdentitySchema.cs  20210622212550_TeeAdded.Designer.cs  20210622212550_TeeAdded.cs  20210625103512_update.Designer.cs  20210625103512_update.cs  20210625110916_TeesAdded.Designer.cs  20210625110916_TeesAdded.cs  20210702153903_CourseIdAddedToHole.Designer.cs  20210702153903_CourseIdAddedToHole.cs  GolfContextModelSnapshot.cs
Infrastructure/Seed/: SobienieSeedExtension.cs
Infrastructure/Services/: FileService.cs
Infrastructure/Services/Interfaces/: IFileService.cs
Infrastructure/Services/Options/: FileServiceOptions.cs
TeeBox/: Application.csproj  Class1.cs  DependencyInjection.cs
TeeBox/Commands/: AddOriginalMapCommand.cs  AddSvgMapCommand.cs  DeleteSvgMapCommand.cs  UpdateOriginalMapCommand.cs  UpdateSvgMapCommand.cs
TeeBox/Commands/Map/: AddOriginalMapCommand.cs  AddSvgMapCommand.cs  DeleteOriginalMapCommand.cs  DeleteSvgMapCommand.cs
TeeBox/Handlers/: AddOriginalMapHandler.cs  DeleteOriginalMapHandler.cs  GetCourseListHandler.cs  GetHoleByCourseHandler.cs  GetHoleHandler.cs  GetHoleListHandler.cs  UpdateOriginalMapHandler.cs  UpdateSvgMapHandler.cs
TeeBox/Handlers/Course/: GetCourseListHandler.cs
TeeBox/Handlers/Hole/: GetHoleByCourseHandler.cs  GetHoleListHandler.cs
TeeBox/Handlers/Interfaces/: GolfContextHandler.cs
TeeBox/Handlers/Map/: AddOriginalMapHandler.cs  AddSvgMapHandler.cs  DeleteOriginalMapHandler.cs  DeleteSvgMapHandler.cs
TeeBox/Models/Map/: Layer.cs  Map.cs  MapExtensions.cs
TeeBox/Models/Map/Elements/: Circle.cs  Element.cs  Ellipse.cs  Path.cs
TeeBox/Models/Map/Interfaces/: IElement.cs
TeeBox/Queries/: GetCourseListQuery.cs  GetCurrentSvgMapQuery.cs  GetHoleByCourseQuery.cs  GetHoleListQuery.cs  GetHoleQuery.cs
TeeBox/Queries/Course/: GetCourseListQuery.cs
TeeBox/Queries/Hole/: GetHoleByCourseQuery.cs  GetHoleListQuery.cs
TeeBox/Queries/Map/: GetCurrentSvgMapQuery.cs
TeeBox/Services/: CourseService.cs  MapService.cs
TeeBox/Services/Interfaces/: ICourseService.cs  IMapService.cs
WebUI/: Program.cs  Startup.cs  URLs.cs  WebUI.csproj  _Imports.razor  appsettings.json  bundleconfig.json  compilerconfig.json
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Areas/Identity/Pages/Account/: LogOut.cshtml
WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebUI/Components/: CourseSingle.razor  CourseSingle.razor.scss  CourseSingleDetails.razor  CourseSingleDetails.razor.scss
WebUI/Pages/: Canvas.razor  Courses.razor  Error.cshtml  Error.cshtml.cs  Hole.razor  HoleEdit.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Shared/: MainLayout.razor  NavMenu.razor  main.scss
WebUI/Styles/: bundle.scss  fonts.scss  svg.scss
WebUI/wwwroot/css/: bundle.css  bundle.min.css
